# fxml-scanner-maven-plugin-tutorial

./: README.md  pom.xml
src/main/java/com/mvp/java/plugins/: EnumGenerator.java  FxmlFileTreeWalker.java  FxmlScannerMojo.java
